from time import sleep as s
from random import randint

# Makes list
a = []
for i in range(randint(1,35)):
  a.append(randint(1,3))
a.sort()
  
print("List:",a)

# Adds list together
f = 0
for i in a:
  f+=i

# Finds Medium
f = f/len(a)
print("Medium:",f)
      
# Finds Median
a2 = a; a3 = 0
if len(a) % 2 == 0:
  while len(a) != 2:
    if len(a) == 2:
      break
    if a3 == 0:
      del a2[0]
      a3 = 1
    elif a3 == 1:
      del a2[-1]
      a3 = 0
else:
  while len(a) != 1:
    if a3 == 0:
      del a2[0]
      a3 = 1
    elif a3 == 1:
      del a2[-1]
      a3 = 0
print("Median:",a2[0])
    

# Finds Mode
n = 0
b1 = []
for i in a:
  if i == n:
    b1.append(i)
    n = i
  else:
    n = i
    
try: print("Modes:",b1)
except: print("No Mode")
